# Parking

./: pom.xml
src/main/java/com/bekh/parking/config/: CustomAuthenticationProvider.java  EncodingFilter.java  JavaMailConfig.java  JedisConfig.java  JpaConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SpringMvcDispatcherSerlvetIntitializer.java
src/main/java/com/bekh/parking/controller/: AdminController.java  HistoryController.java  HomeController.java  LoginController.java  OrderController.java
src/main/java/com/bekh/parking/model/: Order.java  OrderHistory.java  ParkingLot.java  ParkingType.java  ResetForm.java  Status.java  User.java  UserRole.java  Vehicle.java  VehicleType.java
src/main/java/com/bekh/parking/repository/: OrderHistoryRepository.java  OrderRepository.java  ParkingLotRepository.java  ParkingTypeRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/bekh/parking/service/: EmailService.java  OrderHistoryService.java  OrderService.java  ParkingLotService.java  ParkingTypeService.java  UserService.java  VehicleService.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/view/account/: account.html  confirmdeleteuser.html
src/main/webapp/WEB-INF/view/admin/: adminpanel.html  adminpanelhistories.html  adminpanelorders.html
src/main/webapp/WEB-INF/view/credentials/: confirmemail.html  getresetcode.html  login.html  resetpassword.html  signup.html
src/main/webapp/WEB-INF/view/history/: confirmdeletehistory.html  history.html
src/main/webapp/WEB-INF/view/order/: confirmbooking.html  confirmcancel.html  confirmdeleteorder.html  confirmedit.html  editorder.html  mainpage.html  order.html  orderpage.html  orders.html
src/main/webapp/WEB-INF/view/vehicle/: addvehicle.html  confirmdeletevehicle.html
src/main/webapp/static/css/: bootstrap.css  main.css
src/main/webapp/static/js/: functions.js
src/test/java/: EmailServiceTest.java  OrderHistoryServiceTest.java  OrderServiceTest.java  ParkingLotServiceTest.java  ParkingTypeServiceTest.java  VehicleServiceTest.java
